# BiggestFilesPrinter

./: BiggestFilesPrinter.sln  LICENSE
BiggestFilesPrinter/: BiggestFilesPrinter.csproj  FileData.cs  Program.cs  appsettings.json
BiggestFilesPrinter/Data/: FileData.cs  Settings.cs
BiggestFilesPrinter/Services/: FileService.cs  PathService.cs  SettingsService.cs
